<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>404 Not Found</title>
    <style type="text/css">
        <!--
        .t {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #CC0000;
        }

        .c {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 11px;
            font-weight: normal;
            color: #000000;
            line-height: 18px;
            text-align: center;
            border: 1px solid #CCCCCC;
            background-color: #FFFFEC;
        }

        body {
            background-color: #FFFFFF;
            margin-top: 100px;
        }
        -->
    </style>
    <script src="/Scripts/jquery.js"></script>
    <script src="/Scripts/layer.js"></script>
    <script src="/Scripts/MathJax-master/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">

        MathJax.Hub.Config({
        showProcessingMessages: false, //关闭js加载过程信息
        messageStyle: "none", //不显示信息
        jax: ["input/TeX", "output/HTML-CSS", "output/PreviewHTML"],
        tex2jax: {
        inlineMath:  [ ["$", "$"] ], //行内公式选择$
        displayMath: [ ["$$","$$"] ], //段内公式选择$$
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'], //避开某些标签
        ignoreClass:"comment-content"|"head-class" //避开含该Class的标签，用|隔开
        },
        "HTML-CSS": {
        availableFonts: ["STIX","TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
        }
        });

    </script>

</head>
<body>
    <div id="test" align="center" class="hidden_panel">
        <!--分析：先结合二次根式的概念和性质得出：$\sqrt{(x+3)(1-x)}\geqslant 0$，$\sqrt{x+3}\geqslant 0$-->
        <!--，$\sqrt{1-x}\geqslant 0$，然后求解即可．<br />解：$\because$$\sqrt{(x+3)(1-x)}=\sqrt{x+3}\centerdot \sqrt{1-x}$成立，<br />$\therefore$$\sqrt{(x+3)(1-x)}\geqslant 0$，$\sqrt{x+3}\geqslant 0$，$\sqrt{1-x}\geqslant 0$，<br />即$\left\{\begin{array}{l}{x+3\geqslant 0}\\ {1-x\geqslant 0}\end{array}\right.$，<br />解得：$-3\leqslant x\leqslant 1$．<br />故答案为：$-3\leqslant x\leqslant 1$．<br />-->
    </div>
</body>
<script>
        $.ajax({
            url: '/Prepare/GetLessonItem',
            type: "post",
            dataType: "json",
            success: function (data) {
                var html = "解：$\because$$\sqrt{(x+3)(1-x)}=\sqrt{x+3}\centerdot \sqrt{1-x}$成立";
                $("#test").html(html);
                MathJax.Hub.Queue(["Typeset", MathJax.Hub]);

            },
            error: function (errorMsg) {

            },
            complete: function (XMLHttpRequest, status) {

            }
        });
</script>