<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Error</title>
   
 <style type="text/css">
 <!--
.t {
         font-family: Verdana, Arial, Helvetica, sans-serif;
         color: #CC0000;
 }
 .c {
         font-family: Verdana, Arial, Helvetica, sans-serif;
         font-size: 11px;
         font-weight: normal;
         color: #000000;
         line-height: 18px;
         text-align: center;
         border: 1px solid #CCCCCC;
         background-color: #FFFFEC;
 }
 body {
         background-color: #FFFFFF;
         margin-top: 100px;
 }
     a {
         color:#000000;
         text-decoration:none;
     }
         a:hover {
              text-decoration:underline;
         }
 -->
 </style>
 </head>
 <body>
 <div align="center">
   <h2><span class="t">多人使用该账号，请重新登录</span></h2>
   <table border="0" cellpadding="8" cellspacing="0" width="460">
     <tbody>
       <tr>
         <td class="c"><a href="/Home/login">返回登录</a></td>
       </tr>
     </tbody>
   </table>
 </div>
 </body>
